<div class="container">
  <br/><br/><br/>
  <div class="row">
<div class="col-xs-12">
<h1>SHOW AVAILABILITY</h1><br/>
</div>
<div class="col-xs-3"><p ng-repeat="i in moviedata"><img src="{{i.Poster}}" alt="POSTER"  width="250" height="350"  ><br/>
  <center>
    <div class="rate">
       <input type="radio" id="star5" name="rate" value="5" ng-click="rate(5)" /><label for="star5" title="text">5 stars</label>
       <input type="radio" id="star4" name="rate" value="4" ng-click="rate(4)" /><label for="star4" title="text">4 stars</label>
       <input type="radio" id="star3" name="rate" value="3" ng-click="rate(3)" /><label for="star3" title="text">3 stars</label>
       <input type="radio" id="star2" name="rate" value="2" ng-click="rate(2)" /><label for="star2" title="text">2 stars</label>
       <input type="radio" id="star1" name="rate" value="1" ng-click="rate(1)" /><label for="star1" title="text">1 star</label>
   </div>
  </center>
<h2><span class="glyphicon glyphicon-heart" style="color:red;"></span><p id="rate" name="rate" style="display:inline"></p></h2></p>
</div>
<div class="col-xs-8">

  <!-- <div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" id="player"  src="https://www.youtube.com/embed/" type="text/html" width="100%" height="450"  allowfullscreen/>
</div> -->


<p ng-repeat="j in moviedata">
  <b>{{j.Title}}</b></br>
{{j.Actors}}<br/>
{{j.Runtime}}<br/>
<b>{{j.Plot}}</b></p>
</div>
</div>
<div class="row">
<DIV class="col-xs-6">
  <b>Select City</b>
<select ng-model="mapping.City">
    <option ng-repeat="o in theatreData | unique: 'city'" value="{{o.city}}">{{o.city}}</option>
</select>
</div>
<div class="col-xs-6">
<b>Select Date</b>
<select ng-model="mapping.Date">
  <option ng-repeat="x in movDates">{{x  | date:'dd, MMM yyyy'}}</option>
</select>
</DIV>
</div>
<div class="row">
<div class="col-xs-12"><table style="height:100%;width:100%" class="table table-inverse">
  <tr>
    <!--<th>CITY</th>-->
    <th>THEATRE</th>
    <th>DATE</th>
    <th colspan="3" style="text-align:center">SHOWTIMINGS</th>
  </tr>
  <tr ng-show="mapping.Date" ng-repeat="m in booking | filter : mapping.City | filter : mapping.Date">
    <!--<td>{{m.City}}</td>-->
    <td>{{m.Theatre}}</td>
    <td>{{m.Date | date:'dd, MMM yyyy'}}</td>
    <td ng-repeat="t in m.ShowTimings">
      <button ng-click="setShow(t,m.Theatre,m.Date,m.City)" style=" background:none!important;border:none;padding:0!important;font: inherit;color:blue;border-bottom:1px solid blue;cursor: pointer;">{{t}}</button></td>
  </tr>
</table>
</div>
</div>
<br/><br/><br/><br/><br/><br/>
</div>
