<div class="container">
  <br/><br/><br/>
  <div class="row"><div class="col-xs-12" style="height:40px">
    <h1 style="font-size: 18px;font-weight: 400;color: #2c3946;">FEATURED EVENTS</h1>
  </div></div>
    <div id="the-slider" class="container carousel slide"  data-interval="3000" pause="hover" style="width:100%" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#the-slider" data-slide-to="0" class="active"></li>
      <li data-target="#the-slider" data-slide-to="1"></li>
      <li data-target="#the-slider" data-slide-to="2"></li>
      <li data-target="#the-slider" data-slide-to="3"></li>
      <li data-target="#the-slider" data-slide-to="4"></li>
      <li data-target="#the-slider" data-slide-to="5"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Images/image8.jpg" class="img-responsive" style="width:100%">
        <div class="carousel-caption" id="noborder">
      	<h3 style="font-family:verdana">Latest Movies</h3>
      </div>
      </div>
      <div class="item">
        <img src="Images/image9.jpg" class="img-responsive">
        <div class="carousel-caption" id="noborder">
      	<h3 style="font-family:verdana">Friendship Day Offer</h3>
      </div>
      </div>
      <div class="item">
        <img src="Images/image10.jpg" class="img-responsive">
        <div class="carousel-caption" id="noborder">
      	<h3 style="font-family:verdana">Pocket Friendly Offers</h3>
      </div>
      </div>
      <div class="item">
        <img src="Images/image11.jpg" class="img-responsive">
        <div class="carousel-caption" id="noborder">
      	<h3 style="font-family:verdana">Animated Movies Spree</h3>
      </div>
    </div>
      <div class="item">
        <img src="Images/image13.jpg" class="img-responsive">
        <div class="carousel-caption" id="noborder">
      	<h3 style="font-family:verdana">Movies Of The Week</h3>
      </div>
      </div>
      <div class="item">
        <img src="Images/image14.jpg" class="img-responsive">
        <div class="carousel-caption" id="noborder">
      	<h3 style="font-family:verdana">Best Services</h3>
      </div>
    </div>
    </div>
    <a class="left carousel-control" ng-non-bindable data-target="#the-slider" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" ng-non-bindable data-target="#the-slider" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<div class="row" style="height:20px">
  <div class="col-sm-12"></div>
</div>
<div class="row" style="background:beige">
    <div class="col-sm-12">
    <div class="row">
    <div class="col-sm-3" ng-repeat="m in movieData1 | filter : {status:'true'}">
    <img src="{{m.Poster}}" alt="POSTER"  width="220" height="350"  >
    <div class="booktab">
    <p style="font-weight:bold"> {{m.Title}}</p>
    <span class="label label-info"> {{m.Language}}</span><br/>
      <span class="label label-info">{{m.Genre}}</span></div>
    <!--<a href="BookingShow.html?"><div class ="btn btn-primary ">BOOK NOW</div></a>-->
    <button ng-click="setMovie(m.Title)" class="btn btn-success">BOOK NOW</button>
      <!--<a class="btn btn-success" href="/#/booking" id="book">BOOK NOW</a>-->
    	</div>
        </div>
    		</div>
    	</div>
      <div class="row" style="height:80px">
        <div class="col-sm-12"></div>
      </div>
    </div>
    </div>



<!-- Carouselstart -->
<!--<div class="container">
<div class ="row">
<div class="col-lg-12">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="carousel slide" id="carousel-729274">
					<ol class="carousel-indicators">
						<li class="active" data-slide-to="0" data-target="#carousel-729274">
						</li>
						<li data-slide-to="1" data-target="#carousel-729274">
						</li>
						<li data-slide-to="2" data-target="#carousel-729274">
						</li>
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<img alt="Carousel Bootstrap First" src="images/i6.jpg" />
							<div class="carousel-caption">

							</div>
						</div>
						<div class="item">
							<img alt="Carousel Bootstrap Second" src="images/image2.jpg" />
							<div class="carousel-caption">
							</div>
						</div>
						<div class="item">
							<img alt="Carousel Bootstrap Third" src="images/image1.jpg" />
							<div class="carousel-caption">

							</div>
						</div>
					</div>
          <a class="left carousel-control" data-target="#carousel-729274" ng-non-bindable data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
         <a class="right carousel-control" data-target="#carousel-729274" ng-non-bindable data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<br/><br/>-->
<!-- from here moviedata extracted -->
<!--<div class="row">
		<div class="col-sm-12">
    <div class="row">
		<div class="col-sm-3" ng-repeat="m in movieDisplay">
		<img src="{{m.Poster}}" alt="POSTER"  width="180" height="240"  >
		<div class="booktab">
		<p> {{m.Title}}</p>
		<span class="label label-info"> {{m.Language}}</span><br/>
			<span class="label label-info">{{m.Genre}}</span></div>

		<a href=""><div class ="btn btn-primary btn-block ">BOOK NOW</div></a><br/></br/><br/>
	</div>
    </div>
		</div>
	</div>
</div>-->
