<!DOCTYPE html>
<html lang="en" ng-app="theatreApp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script type="text/javascript" src="/build/bundle.js"></script>
    <script src="js/angular-filter.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/stylerating.css">
 <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">-->
  <style>
  #title
  {
    font-size: 60px;
    font-weight: bold;
  }
  #grad
  {
    background: -webkit-linear-gradient(left,white,black,white);
 }
  </style>
  <title>TheatreDocument</title>
</head>
<body>
  <div class="container">
  <div class="row" style="background-color:#CFD5E8;padding:0px">
      <nav class="navbar navbar-inverse navbar-fixed-top" id="noborder1" style="font-size:20px">
  <div class="navbar-header" id="noborder">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menuBar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/#/"><span class="glyphicon glyphicon-film"></span> MeraFilm.com</a>
  </div>
  <div class="collapse navbar-collapse" id="menuBar">
  <ul class="nav navbar-nav">
    <li class="active"><a href="/#/"><span class="glyphicon glyphicon-home"></span> Home</a></li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="/#/"><span class="glyphicon glyphicon-user"></span> ADMIN<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="/#/movie">Manage Movie</a></li>
        <li><a href="/#/theatre">Manage Theatre</a></li>
        <li><a href="/#/mapping">Manage Mapping</a></li>
        <li><a href="/#/feedback">View Feedback</a></li>
      </ul>
    </li>
  </ul>
  <!-- <ul class="nav navbar-nav" id="Test"> -->

      <!-- <li><a href="https://www.youtube.com/results?search_query=latest+movie+trailers+2016">
        <span class="glyphicon glyphicon-eye-open"></span>Trailers</a></li> -->
        <!-- <li><a href="#"><span class="glyphicon glyphicon-earphone"></span> Contact Us</a></li>
  <li><a href="/#/signup"><span class="glyphicon glyphicon-plus"></span> Sign Up</a></li>
  <li><a href="/#/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;</li> -->
<!-- </ul> -->
<ul class="nav navbar-nav navbar-right">
<li><a href="/#/login"><span class="glyphicon glyphicon-plus"></span> Login</a></li>
<li ng-controller="LogoutController"><a ng-click='logout()'><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;</li> -->
</ul>

  <!-- <link rel="import" href="/api/loadheader" /> -->

</div>
</nav>
  </div>

  <div ng-view>

  </div>

  <div class="row" style="height:50px;color:white;">
      <nav class="navbar navbar-inverse navbar-fixed-bottom" style="height:20px;">
    <p>Copyright 2016 © MeraFilm.com Entertainment Pvt. Ltd. All Rights Reserved.</p>
    <div class="push-right">Connect to us:<a href="http://www.facebook.com"><img src="Images/fb.png"></a>
<a href="http://www.google.com"><img src="Images/google.png"></a>
<a href="http://www.twitter.com"><img src="Images/twitter.png"></a>
    </div>
</nav>
  </div>
    </div>
</body>
</html>
